<#@ template language="C#" #>
<#@ output extension=".cs"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ServiceConverter.Source.Entity" #>

using System;
using System.Runtime.Serialization;
<#    GenerateUsingList(C.UsingList);#>

namespace <#=        C.NewNameSpace#>
{
	/*
	This class was auto generated by WCF-Converter based on input WebService dll
	*/
	[DataContract]
    public class <#=        C.ClassName #>
    {
		<#    GenerateDataMembers(C.Properties, IsDataContract, "\t\t");#>
		
	}
}


<#+

    public void GenerateDataMembers(IList<Property> Properties, bool isDataContract, string indent)
    {
        NextLine();
        var dataMemberFormat = "{0}\t{1}{2}\t{3};";
        var signature = "[DataMember]";
        foreach(var property in Properties)
        {

            Write(indent + signature);
            NextLine();
            Write(indent + string.Format(dataMemberFormat, property.AccessType.ToString(), (property.IsReadOnly ? "readonly\t" : ""),
                GetType(property), property.Name));
 
            NextLine();
            NextLine();

        }

            
    }

    private string GetType(Property p){
        var response = "";
        if(p != null){
            if(p.IsGeneric){
                response = p.GenericName.Substring(0, p.GenericName.IndexOf('`')) + "<" + p.Type + ">";         
            }else{
                response = p.Type;
            }
        }

        return response;
    }
                     

    public void NextLine(){

        WriteLine(string.Empty);
    }

    public void GenerateUsingList(HashSet<string> usingList){
        if(usingList != null && usingList.Count > 0){
            HashSet<string> finalUsingList = new HashSet<string>();
            foreach(var i in usingList){
                if(!string.IsNullOrWhiteSpace(i) && i.Contains('.')){
                    var x = i.Substring(0, i.LastIndexOf('.'));
                    finalUsingList.Add(x);
                }                                
            }  
            var output = "";
            foreach(var input in finalUsingList){
                if(!input.Equals("System")){
                    var correctNameSpace = input;
                    var x = NameSpaceMapping.Where(i => i.Key == input).Count();
                    var match= "";

                    if(x > 0)
                        match = NameSpaceMapping.First(i => i.Key == input).Value;

                    if(!string.IsNullOrWhiteSpace(match))
                        correctNameSpace = match;

                    output = output + "using " + correctNameSpace +";" + Environment.NewLine;
                }        
            }

            if(! string.IsNullOrWhiteSpace(output)){
                NextLine();
                WriteLine(output);
            }
        }
    }
	
    public Class C {get; set;} 
    public bool IsDataContract {get; set;}
    public List<KeyValuePair<string, string>> NameSpaceMapping {get; set;}

#>


