<#@ template language="C#" #>
<#@ output extension=".cs"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ServiceConverter.Source.Entity" #>
using System;
using DataContract.Entities;
using System.ServiceModel;
<#    GenerateUsingList(C.UsingList);#>

namespace <#=        C.NewNameSpace#>
{
	/*
	This class was auto generated by WCF-Converter based on input WebService dll
	*/
	[ServiceContract]
    public interface I<#=        C.ClassName #>
    {
		<#    GenerateOperationContract(C.Methods, IsServiceContract, "\t\t");#>
        		
	}
}


<#+
    
    public void GenerateOperationContract(IList<Method> methods, bool isServiceContract, string indent)
    {
        NextLine();
        var dataMemberFormat = "{0} {1}({2});";
        var signature = "[OperationContract]";
        foreach(var method in methods)
        {
            var nonExposed = "";
            if(!method.IsOperationExposed){
                nonExposed = "//";
            }
            Write( indent + (method.IsOperationExposed ?  signature : "//This method was not exposed in the web service"));
            NextLine();
            var returnType = GetType(method.OutputParameter, "void");
            var inputParam = "";
            foreach(var input in method.InputParameters){
                    
                if(!string.IsNullOrWhiteSpace(inputParam))
                    inputParam = inputParam + ", ";

                inputParam = inputParam +  GetType(input, "")+" "+ input.Name + (input.HasDefaultValueImpl ? " = null" : "");
            }

            Write(indent + nonExposed + string.Format(dataMemberFormat, returnType, method.Name, inputParam));
 
            NextLine();
            NextLine();

        }

            
    }

    private string GetType(Parameter p, string defaultVal){
        var response = defaultVal;

        if(p != null){
            if(p.IsGeneric){
                response = p.GenericName.Substring(0, p.GenericName.IndexOf('`')) + "<" + p.Type + ">";         
            }else{
                response = (p.Type.Equals("Void")? "void": p.Type);
            }

            if(p.IsRef)
                response = "ref " + response;
        }

        return response;
    }
                     

    public void NextLine(){

        WriteLine(string.Empty);
    }

    public void GenerateUsingList(HashSet<string> usingList){
        if(usingList != null && usingList.Count > 0){
            HashSet<string> finalUsingList = new HashSet<string>();
            foreach(var i in usingList){
                if(!string.IsNullOrWhiteSpace(i) && i.Contains('.')){
                    var x = i.Substring(0, i.LastIndexOf('.'));
                    finalUsingList.Add(x);
                }                                
            }  
            var output = "";
            foreach(var input in finalUsingList){
                if(!input.Equals("System")){
                    var correctNameSpace = input;
                    var x = NameSpaceMapping.Where(i => i.Key == input).Count();
                    var match= "";

                    if(x > 0)
                        match = NameSpaceMapping.First(i => i.Key == input).Value;

                    if(!string.IsNullOrWhiteSpace(match))
                        correctNameSpace = match;

                    output = output + "using " + correctNameSpace +";" + Environment.NewLine;
                }        
            }

            if(! string.IsNullOrWhiteSpace(output)){
                NextLine();
                WriteLine(output);
            }
        }
    }

    public Class C {get; set;} 
    public bool IsServiceContract {get; set;}
    public List<KeyValuePair<string, string>> NameSpaceMapping {get; set;}

    #>