<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
var className = "NewClass";
var members = new String[2]{ "BondName", "Limit"};


#>

using System;

namespace ServiceConverter.Source.Templates
{
    public class <#= className #>
    {

	<#
		foreach (string item in members) {
		#>

		public string <#= item #> {get; set;}
		<#

		}

	#>
        
    }
}
